<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {font-size: 65px;
        color: orangered;
        font-family: sans-serif;
        font-weight: 200;
        font-style: oblique;
        text-align: center;
        font-family: cursive;}
        ul{background-color: rosybrown;
        text-align: center;}
        p {font-weight: 600;
        font-size: 3em;
        font-style: italic;}
        body {font-size: 16px;
        line-height: 25px;
        text-align: justify;
        background-color: darksalmon;}
        .new-color {background-color: lightcoral;}
        #amarelo {background-color: yellow;}
        #red {background-color: red;}
        #marrom {background-color: brown;}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="new-color">Qual é a sua cor favorita?</p>
    <ul class="new-color"> 
      <li id="amarelo">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>