<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const criaHum = document.createElement('h1');
      criaHum.className = 'title';
      criaHum.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(criaHum);

      //Adicione a tag main com a classe main-content como filho da tag body ;
      const criaMain = document.createElement('main');
      criaMain.className = 'main-content';
      document.body.appendChild(criaMain);

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const criaSection = document.createElement('section');
      criaSection.className = 'center-content';
      document.getElementsByClassName('main-content')[0].appendChild(criaSection);

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
      const criaP = document.createElement('p');
      criaP.innerText = 'Esse é o texto do meu paragrafo, dentro da section (center-content)'
      document.getElementsByClassName  ('center-content')[0].appendChild(criaP);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const novaSection = document.createElement('section');
      novaSection.className = 'left-content';
      document.getElementsByClassName('main-content')[0].appendChild(novaSection);

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const outraSection = document.createElement('section');
      outraSection.className = 'right-content';
      document.getElementsByClassName('main-content')[0].appendChild(outraSection);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const umaPicture = document.createElement('img');
      umaPicture.className = 'small-image';
      umaPicture.src = 'https://picsum.photos/200';
      document.getElementsByClassName('left-content')[0].appendChild(umaPicture);

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const lista = document.createElement('ul');
      lista.id = 'lista';
      document.getElementsByClassName('right-content')[0].appendChild(lista);
      const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     
      for (let id in numbers) {
          const linhas = document.createElement('li');
          linhas.innerText = numbers[id];
          document.getElementById('lista').appendChild(linhas);
      }

      //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
          const subtitulo = document.createElement('h3');
          subtitulo.className = 'description';
          subtitulo.innerHTML = 'aqui é um subtítulo ' + index;
          let bloco = document.getElementsByClassName('main-content')[0];
          bloco.appendChild(subtitulo);
      }

      //Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const eliminar = document.getElementsByClassName('left-content')[0];
      document.getElementsByClassName('main-content')[0].removeChild(eliminar);

      //Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      const centralizar = document.getElementsByClassName('right-content')[0];
      centralizar.style.marginRight = 'auto';

      //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      const mudaCor = document.getElementsByClassName('center-content')[0].parentElement;
      mudaCor.style.backgroundColor = 'green';

      //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      const remove = document.getElementById('lista').lastChild;
      remove.remove();
      remove.remove();

    </script>
  </body>
</html>